<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="greatNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Great Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-yd-0iP">
                                <rect key="frame" x="28" y="20" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="SIz-Wq-q0u"/>
                                    <constraint firstAttribute="height" constant="40" id="jAZ-pb-qTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-9S-VGm">
                                <rect key="frame" x="25" y="68" width="324" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="hID-ud-9pn"/>
                                    <constraint firstAttribute="height" constant="43" id="udx-55-Zrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-Hh-7yl">
                                <rect key="frame" x="135" y="127" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q4D-vU-n4B"/>
                                    <constraint firstAttribute="width" constant="104" id="s8q-Yh-2Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-oM-65I">
                                <rect key="frame" x="137" y="206" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qwq-MV-x1u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-EQ-hYy">
                                <rect key="frame" x="127" y="307" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lpq-DM-8PL"/>
                                    <constraint firstAttribute="height" constant="50" id="l9z-LB-ef1"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltm-j8-Ibp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHg-yd-0iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wJ-QD-2kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAE-Hh-7yl" secondAttribute="trailing" constant="120" id="6UF-bG-PUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8t-EQ-hYy" secondAttribute="trailing" constant="112" id="9Hc-vn-63H"/>
                            <constraint firstItem="pjj-9S-VGm" firstAttribute="top" secondItem="rHg-yd-0iP" secondAttribute="bottom" constant="8" id="CQy-cO-vEM"/>
                            <constraint firstItem="eAE-Hh-7yl" firstAttribute="top" secondItem="pjj-9S-VGm" secondAttribute="bottom" constant="16" id="Cc8-ty-jU7"/>
                            <constraint firstItem="pjj-9S-VGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWn-wK-HPl"/>
                            <constraint firstItem="pjj-9S-VGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Ih3-7k-0fk"/>
                            <constraint firstItem="pjj-9S-VGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Iub-tN-Mst"/>
                            <constraint firstItem="hhy-oM-65I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="Sei-gu-mfp"/>
                            <constraint firstItem="F8t-EQ-hYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="Xdn-jO-jx3"/>
                            <constraint firstItem="eAE-Hh-7yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXz-L9-Y8t"/>
                            <constraint firstItem="eAE-Hh-7yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="dEu-EL-BTZ"/>
                            <constraint firstItem="F8t-EQ-hYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmG-jk-3sN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F8t-EQ-hYy" secondAttribute="bottom" constant="310" id="isG-wh-hlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjj-9S-VGm" secondAttribute="trailing" constant="10" id="jdq-iL-Dz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhy-oM-65I" secondAttribute="trailing" constant="122" id="met-1x-51F"/>
                            <constraint firstItem="rHg-yd-0iP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKX-I2-TgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHg-yd-0iP" secondAttribute="trailing" constant="12" id="qJF-JQ-47d"/>
                            <constraint firstItem="rHg-yd-0iP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="qPr-mL-xZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjj-9S-VGm" secondAttribute="trailing" constant="10" id="trX-qZ-R3v"/>
                            <constraint firstItem="eAE-Hh-7yl" firstAttribute="top" secondItem="pjj-9S-VGm" secondAttribute="bottom" constant="16" id="vHW-UB-GtG"/>
                            <constraint firstItem="hhy-oM-65I" firstAttribute="top" secondItem="eAE-Hh-7yl" secondAttribute="bottom" constant="58" id="wkE-wS-jfG"/>
                            <constraint firstItem="pjj-9S-VGm" firstAttribute="top" secondItem="rHg-yd-0iP" secondAttribute="bottom" constant="8" id="yEa-Wd-gVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="hhy-oM-65I" id="Fxr-aT-7Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
